<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/WebServClient/WebServClient?wsdl" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebServClient/WebServClient.wsdl"/>
    <system systemId="http://localhost:8080/WebServClient/WebServClient?xsd=1" uri="xml-resources/web-service-references/WebServClient/wsdl/localhost_8080/WebServClient/WebServClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDaoProduit?wsdl" uri="xml-resources/web-service-references/WebServiceSoapTestDaoProduit_1/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDaoProduit.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDaoProduit?xsd=1" uri="xml-resources/web-service-references/WebServiceSoapTestDaoProduit_1/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDaoProduit.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDao?wsdl" uri="xml-resources/web-service-references/WebServiceSoapTestDao/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDao.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDao?xsd=1" uri="xml-resources/web-service-references/WebServiceSoapTestDao/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDao.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDaoClient?wsdl" uri="xml-resources/web-service-references/WebServiceSoapTestDaoClient_2/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDaoClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTestDaoClient?xsd=1" uri="xml-resources/web-service-references/WebServiceSoapTestDaoClient_2/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTestDaoClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTesterDaoClient?wsdl" uri="xml-resources/web-service-references/WebServiceSoapTesterDaoClient_1/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTesterDaoClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceSoapTesterDaoClient?xsd=1" uri="xml-resources/web-service-references/WebServiceSoapTesterDaoClient_1/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceSoapTesterDaoClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurDaoMajClient?wsdl" uri="xml-resources/web-service-references/WebServiceTesteurDaoMajClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurDaoMajClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurDaoMajClient?xsd=1" uri="xml-resources/web-service-references/WebServiceTesteurDaoMajClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurDaoMajClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurCLient?wsdl" uri="xml-resources/web-service-references/WebServiceTesteurCLient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurCLient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurCLient?xsd=1" uri="xml-resources/web-service-references/WebServiceTesteurCLient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurCLient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurClient?wsdl" uri="xml-resources/web-service-references/WebServiceTesteurClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS/WebServiceTesteurClient?xsd=1" uri="xml-resources/web-service-references/WebServiceTesteurClient/wsdl/localhost_8080/WebAppliGC_TPS/WebServiceTesteurClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS_2/WebServiceTesteurClient?wsdl" uri="xml-resources/web-service-references/WebServiceTesteurClient/wsdl/localhost_8080/WebAppliGC_TPS_2/WebServiceTesteurClient.wsdl"/>
    <system systemId="http://localhost:8080/WebAppliGC_TPS_2/WebServiceTesteurClient?xsd=1" uri="xml-resources/web-service-references/WebServiceTesteurClient/wsdl/localhost_8080/WebAppliGC_TPS_2/WebServiceTesteurClient.xsd_1.xsd"/>
    <system systemId="http://localhost:8080/ServiceInitBase/ServiceSoapInitBase?wsdl" uri="xml-resources/web-service-references/ServiceSoapInitBase_1/wsdl/localhost_8080/ServiceInitBase/ServiceSoapInitBase.wsdl"/>
    <system systemId="http://localhost:8080/ServiceInitBase/ServiceSoapInitBase?xsd=1" uri="xml-resources/web-service-references/ServiceSoapInitBase_1/wsdl/localhost_8080/ServiceInitBase/ServiceSoapInitBase.xsd_1.xsd"/>
</catalog>